# Server user
NEW_USER=n8n_admin
USER_PASSWORD=strongpassword123

# Domain
DOMAIN=yourdomain.com

# n8n Basic Auth
N8N_USER=admin
N8N_PASSWORD=strongpassword

# n8n webhook
WEBHOOK_URL=https://${DOMAIN}/

# Docker
DOCKER_VERSION=24.0.6
DOCKER_COMPOSE_VERSION=2.24.1

